// Системный вызов exit() объявлен в системном 
// заголовочном файле stdlib.h
#include <stdlib.h>

int main(int argc, char **argv) {
  // Завершаем программу при помощи вызова exit() 
  // с кодом возврата 0
  exit(0);
  // В рамках этой программы этого return мы никогда не дойдем.
  return 1; 
}